# spring_data_querydsl

./: pom.xml
src/main/java/com/example/querydsl/spring_data_querydsl/: Application.java
src/main/java/com/example/querydsl/spring_data_querydsl/entity/: Account.java  AccountRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/test/java/com/example/querydsl/spring_data_querydsl/: ApplicationTests.java
